[DEFAULT]

bantime  = 86400
maxretry = 3
banaction = ufw

#
# JAILS
#

[sshd]
enabled = true

[sshd-ddos]
enabled = true

[nginx-http-auth]
enabled = true

[nginx-botsearch]
enabled = true

[php-url-fopen]
enabled = true

[recidive]
enabled = true
